
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nosotros - Color y papel</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .info-empresa {
      display: flex;
      justify-content: center;
      gap: 30px;
      align-items: center;
      background-color: #EBF2F2;
      padding: 15px;
      font-size: 18px;
      flex-wrap: wrap;
      color: #3A3132;
      font-weight: bold;
    }

    .contenido-nosotros {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 30px;
      flex-wrap: wrap;
    }

    .mision, .vision {
      background-color: #386DBD;
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      border: 3px solid #05D3F8;
    }

    .mision h3, .vision h3 {
      margin-bottom: 10px;
      color: #05D3F8;
    }

    .imagen-empresa img {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #05D3F8;
      background-color: white;
    }

    .fundacion {
      text-align: center;
      font-size: 18px;
      padding: 20px;
      color: #3A3132;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="logo-contenedor">
    <img src="logo.png" alt="Logo de la empresa" class="logo">
  </div>
  <nav class="nav-horizontal">
    <ul>
      <li><a href="login.html">LOGIN</a></li>
       <li><a href="index.html">INICIO</a></li>
      <li><a href="nosotros.html">NOSOTROS</a></li>
      <li><a href="equipo.html">EQUIPO</a></li>
      <li><a href="clientes.html">CLIENTES</a></li>
      <li><a href="productos.html">PRODUCTOS</a></li>
      <li><a href="promociones.html">PROMOCIONES</a></li>
      <li><a href="sucursales.html">SUCURSALES</a></li>
    </ul>
  </nav>
  <div class="info-empresa">
    <span>Color y papel</span>
    <span>RUC: 2174382308001</span>
    <span>MILAGRO - ECUADOR</span>
  </div>
  <div class="contenido-nosotros">
    <div class="mision">
      <h3>MISIÓN</h3>
      <p>
        Brindar soluciones educativas innovadoras y de calidad que contribuyan al desarrollo académico y personal de nuestros clientes, mediante productos y servicios escolares confiables y accesibles.
      </p>
    </div>

    <div class="imagen-empresa">
      <img src="imagenes/nosotros/empresa.jpg" alt="Imagen de la empresa">
    </div>

    <div class="vision">
      <h3>VISIÓN</h3>
      <p>
        Ser la empresa líder en el mercado escolar a nivel nacional, reconocida por su compromiso con la excelencia, innovación continua y responsabilidad social.
      </p>
    </div>
  </div>
  <div class="fundacion">
    Empresa fundada en el año 2025
  </div>
  <div class="footer">
    &copy; 2025Color y papel. Todos los derechos reservados.
  </div>

</body>
</html>